@import "./../../../styles/color-variables"
@import "./../../../styles/dimensions-variables"
$navigate-link-height: $footer-height - 1px


.navigate
  white-space: nowrap
  font-size: 0

.navigate-link
  display: inline-block
  width: 20%
  height: $navigate-link-height
  text-align: center
  font-size: 18px
  color: $black
  text-decoration: none
  transition: opacity .3s, background-color .2s
  &.--active
    background-color: $grey-2
  &:hover
    opacity: 0.8

.navigate-icon
  display: block
  margin-top: 5px
