@import "./../../../styles/color-variables"

.auth-container
  display: flex
  height: 100vh
  background-color: $grey-4

.auth-card
  width: 350px
  margin: auto
  background-color: $white
  border: 1px solid $grey-2
  border-radius: 1px
  padding: 10px 20px

input
  width: 100%
  margin-bottom: 15px
