@import "./../../../styles/color-variables"
@import "./../../../styles/dimensions-variables"

.container
  &.--header
    height: $header-height
    border-bottom: 1px solid $black
  &.--content
    height: $content-height
  &.--footer
    height: $footer-height
    border-top: 1px solid $black
    background-color: $grey-1

.container-inner
  width: 900px
  margin-left: auto
  margin-right: auto
