/* You can add global styles to this file, and also import other style files */
@import "./styles/color-variables"
@import "./styles/dimensions-variables"

body
  margin: 0
  font-family: 'Lato', sans-serif

*
  box-sizing: border-box

p
  margin: 0
